# pytest.ini
[pytest]

log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)s %(message)s
junit_suite_name = mobile-test-client
junit_family = xunit1
junit_logging = DEBUG
log_cli_level = INFO
